import { Validators, FormControl, FormGroup, FormArray, FormBuilder } from '@angular/forms';
import { ToastrService } from 'ngx-toastr';


addxyzFrom: FormGroup;

constructor(private toastr: ToastrService, private formbuilder: FormBuilder) {
    this.addxyzFrom = this.formbuilder.group({
      name: ['', Validators.required],
      email: ['', [Validators.required, Validators.pattern(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)]],
      comment: ['', Validators.required],
      rating: ['']
    }); 

  }



  addxyz() {
    if (this.addxyzFrom.invalid) {
      this.isSubmited = true;
      return;
    } else {
      this.emailVerifyStatus = true;
      let emailob: any = { email: this.addxyzFrom.value.email }; 
          let data = {
            name: this.addxyzFrom.value.name,
            email: this.addxyzFrom.value.email,
            comment: this.addxyzFrom.value.comment
          } 
        } else {
          console.log("res ", res)
          this.addxyzFrom.value.email = "";
          this.toastr.error(res.message);
          this.emailVerifyStatus = false;
        } 

 
  }






  /// Html


  <form [formGroup]="addReviewForm">
            <!-- <div class="stat-con">
                 <span class="rt-mg-bx"><p-rating [cancel]="false" formControlName="rating"></p-rating></span> 
              </div>  -->
            <div class="form-group">
                <textarea class="form-control" formControlName="comment" rows="5"  placeholder="We would love to hear your feedback! "></textarea>
                <p style="color:red; font-size:12px" class="error" *ngIf="addReviewForm.controls['comment'].hasError('required')
                && isSubmited">
                Please add comment.
            </p>
              </div>
          <div class="form-group">
            <input type="text" class="form-control" formControlName="name"  placeholder="Name">
            <p style="color:red; font-size:12px" class="error" *ngIf="addReviewForm.controls['name'].hasError('required')
            && isSubmited">
            Please add your name.
        </p>
          </div>
          <div class="form-group"> 
            <input type="text" class="form-control" formControlName="email" placeholder="Email">
            <p style="color:red; font-size:12px" class="error" *ngIf="addReviewForm.controls['email'].hasError('required')
            && isSubmited">
            Please add your email.
        </p>
        <p style="color:red; font-size:12px" class="error"
        *ngIf="addReviewForm.controls['email'].hasError('pattern')">
        Invalid Email
      </p> 
          </div> 
          <div class="btn-dv text-center"> 
             <div *ngIf="emailVerifyStatus" class="loader-verify"></div>
              <button type="button" class="btn" (click)="addxyz()">NEXT</button>
             
          </div>
          
        </form>